server.port=8080

telegrambot.botUserName=@ReslivCitiesBot
telegrambot.botToken=
telegrambot.webHookPath=https://cca549acd6be.ngrok.io

spring.datasource.url=jdbc:mysql://localhost/botdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true