server.port=8080

telegrambot.botUserName=@ReslivCitiesBot
telegrambot.botToken=1176116883:AAEPzlf_ccTGt6WhYvc1ktzheozRf6YEV3o
telegrambot.webHookPath=https://046fd7520749.ngrok.io

spring.datasource.url=jdbc:mysql://docker.for.mac.localhost:3306/botdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ZXC123zxc
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

#spring:
#  profiles: container
#  datasource:
#    url: jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#    username: ${DATABASE_USER}
#    password: ${DATABASE_PASSWORD}
#    driver-class-name: com.mysql.jdbc.Driver
